-- Haskell Playground 1.0

numUniques [1, 1, 2, 2, 3, 3, 4, 4, 5, 5]


let myPhrase = "the quick brown fox jumps over the lazy dogg"

words myPhrase

group . sort $ [1,2,3,4,5,6,7,8,9,9,8,7,6,5,4,3,2,1]

wordNums myPhrase

tail [1..20]

tail myPhrase

"the q" `isPrefixOf` myPhrase

isInfixOf' "ello" "hello"
isInfixOf' "art" "fart"
isInfixOf' [3,4,6] [1..5]

encode (-5) "hello"
encode 3 "hey mark"
decode 1 . encode 1 $ "to party hard"


--foldl  (+) 0 (replicate 100000000 1)
--foldl' (+) 0 (replicate 100000000 1)
--foldl' is strict and uses less memory by deferring less



firstToForty 
firstToN 34

takeWhile (/=4) [1..10]

