-- Haskell Playground 1.0
let book = Book 1234 "Learn You le Haskell" ["FName LName"]

let t = "to" :: CashOnDelivery

toList . fromList $ [1..10]


--List
maybe 
Just 5


--Node 5 ( 6) ( 8)

length' [1..10]

listMean [1,2,3,11,22]

makePalindrome [1,2,3]

5 `div` 2


take 4 [1..10]
drop 5 [1..10]

isPalindrome "racecar"
isPalindrome "kayak"
isPalindrome "urmum"
isPalindrome [1,2,3,3,2,1]

--[[1],[1,2],[1,2,3],[1,2,3,4]]

sortLists [[4,3,2,1],[3,2,1],[2,1],[1]]


--sortBy (`compare`) [3,2,5]

--5 `compare` 4